{
  "name": "fateful-chat",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@fateful-chat/bazi-core && npm run build --workspace=apps/api",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "deploy": "bash deploy.sh",
    "deploy:win": "powershell -File deploy.ps1"
  },
  "devDependencies": {
    "turbo": "^1.10.0"
  },
  "packageManager": "npm@9.0.0",
  "dependencies": {
    "encoding": "^0.1.13",
    "i18next": "^26.0.5",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.4",
    "next-i18next": "^16.0.5"
  }
}